:root {
  --bg-color-primary: #555555;
  --bg-color-text: #696868;
  --bg-color-secondary: #9e9e9e;
  --bg-color-border: #cecece;
  --bg-color-gradOne: #ff8f00;
  --bg-color-gradTwo: #ffb800;
  --bg-color-tertiary: #fff7df;
}
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}
.main-nav {
  height: 70px;
  width: 100vw;
  background: linear-gradient(
    90deg,
    var(--bg-color-gradOne) 25%,
    var(--bg-color-gradTwo) 75%
  );
}
.navbar-mid {
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}
.navbar-mid a {
  text-decoration: none;
  color: #000;
}
.navbar-left {
  display: flex;
}
.navbar-item {
  padding-left: 20px;
}
.navbar-right {
  font-size: 2rem;
  width: 100px;
}
.navbar-right a {
  font-size: 2rem;
}
.hero {
  position: relative;
  height: 600px;
  overflow: hidden;
}
.hero-img-container {
  height: 100%;
  width: 100%;
  background-image: url(../imgs/hero.jpg);
  background-size: cover;
}
.hero img {
  width: 100vw;
}
.hero-text p {
  position: absolute;
  z-index: 50;
  color: #fff;
}
.brand-tagline {
  top: 270px;
  left: 10vw;
  font-size: 1.4rem;
}
.brand-statement {
  top: 310px;
  left: 10vw;
  font-size: 3rem;
  font-weight: 700;
}
.img-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}
#section-2 {
  background: #fff7df;
}
#section-2 h2 {
  font-size: 1.2rem;
  color: var(--bg-color-gradTwo);
}
#section-2 h3 {
  font-size: 2.6rem;
  color: var(--bg-color-gradOne);
}
#section-2 h5 {
  color: var(--bg-color-gradOne);
}
#section-2 p {
  color: #222;
}
.section-title {
  width: 60vw;
  margin: 0 auto;
}
.section-title h2 {
  font-size: 1rem;
  padding-top: 50px;
}
.description {
  background: var(--bg-color-tertiary) f;
  max-width: 100rem;
  margin: 8rem auto 0 auto;
  padding: 0 !important;
}
.description-tab-container {
  display: flex;
  justify-content: center;
}
.description-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}
.description-tab span {
  margin-right: 1rem;
  display: inline-block;
  color: #fff;
}
.description-tab-1 {
  background-color: var(--color-secondary);
}
.description-tab-1:hover {
  background-color: var(--color-secondary-darker);
}
.description-tab-3 {
  background-color: var(--color-tertiary);
  margin: 0;
}
.description-tab-3:hover {
  background-color: var(--color-tertiary-darker);
}
.description-tab-active {
  transform: translateY(-66%);
}
.description-content {
  margin: 0 auto;
  display: none;
  text-align: center;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
  width: 80%;
}
.description-content-active {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
}
.description-header {
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
  grid-row: 1;
  width: 100%;
}
.description-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.description-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}
.description-content p {
  grid-row: 2;
}
.btn {
  background: linear-gradient(90deg, #ff8f00 25%, #ffb800 75%);
  height: 30px;
  width: 150px;
  border-radius: 20px !important;
  color: #fff;
}
.description-icon-1 {
  background-color: var(--color-secondary-opacity);
}
.description-icon-2 {
  background-color: var(--color-primary-opacity);
}
.description-icon-3 {
  background-color: var(--color-tertiary-opacity);
}
.description-icon-1 svg {
  fill: var(--color-secondary-darker);
}
.description-icon-2 svg {
  fill: var(--color-primary);
}
.description-icon-3 svg {
  fill: var(--color-tertiary);
}
#mapid {
  height: 400px;
  border-top: 5px solid #adadad;
  border-bottom: 5px solid #adadad;
}
.height {
  height: 620px !important;
}
form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.view-container {
  background: linear-gradient(90deg, #ffb800 25%, #ff8f00 75%);
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  height: 350px;
}
.leaflet-popup-content-wrapper {
  height: 40px !important;
}
.form-container {
  display: flex;
  justify-content: center;
  margin: 10px 0 25px 0;
}
.form {
  width: 50vw;
  border-radius: 10px;
}
#date,
#name {
  border: 1px solid var(--bg-color-border) !important;
}
.hidden {
  display: none !important;
}
label {
  color: #fff;
}
.add-view-btn {
  border-bottom-left-radius: 5px;
}
.viewz-btn {
  border-bottom-right-radius: 5px;
}
.input {
  width: 300px;
  margin: 20px auto;
}
.toggle-container {
  display: flex;
  justify-content: center;
}
.toggle-view {
  display: inline-block;
  height: 40px;
  width: 120px;
  text-align: center;
  color: #fff;
}
.toggle-view h1 {
  line-height: 40px;
}
button {
  border: none;
  color: #fff;
  cursor: pointer;
  height: 40px;
  width: 120px;
}
.submit-btn {
  background: var(--bg-color-primary);
  color: #fff !important;
  border-radius: 5px;
  margin-bottom: 25px;
}
.form-btn {
  background: var(--bg-color-primary);
  color: #fff !important;
}
.btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
}
.card-title {
  margin-top: 25px !important;
  font-size: 14px !important;
}
.card {
  width: 250px;
  height: 250px;
  border-radius: 15px !important;
  cursor: pointer;
}
.card-img-top {
  height: 170px;
}
img.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
div.card-body {
  margin: 0;
  padding: 0;
}
.card h1 {
  font-size: 0.8rem;
  margin: 5px 5px;
  padding: 0;
}
.card p {
  font-size: 0.8rem;
  margin: 5px 5px;
  padding: 0;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(90deg, #ffb800 25%, #ff8f00 75%);
}
.not-active {
  opacity: 0.5;
}
.pagenumbers {
  width: 100vw;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #ffb800 25%, #ff8f00 75%);
}
.pagenumbers button {
  width: 25px;
  height: 25px;
  appearance: none;
  border: none;
  outline: 0;
  cursor: pointer;
  background-color: var(--bg-color-secondary);
  margin: 5px;
  transition: 0.4s;
  color: #fff;
  font-size: 10px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.pagenumbers button:hover {
  background-color: var(--bg-color-secondary);
}
.pagenumbers button.active {
  background-color: var(--bg-color-primary);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}
.popUp {
  width: 75vw;
  position: absolute !important;
  z-index: 10 !important;
  top: -10%;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 1px solid var(--bg-color-border);
  border-radius: 20px;
  background-color: #fff;
  overflow: hidden;
}
.modal-header {
  display: flex;
  height: 50px;
  padding: 10px 15px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--bg-color-border);
  z-index: 200;
}
.modal-body {
  display: flex;
}
.modal-footer {
  height: 50px;
}
.modal-header .title {
  font-size: 2rem;
  padding-left: 3rem;
}
.title p {
  padding-left: 2rem;
}
.modal-header .close-btn {
  cursor: pointer;
  border: none;
  outline: 0;
  background: 0 0;
  color: var(--bg-color-primary);
  font-size: 2rem;
  font-weight: 400;
  width: 40px;
}
.modal-img-container {
  width: 100%;
  min-width: 315px;
  border-bottom: 1px solid var(--bg-color-border);
  border-top: 1px solid var(--bg-color-border);
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
.modal-text-container {
  min-width: 400px;
  width: 100%;
  padding: 40px !important;
}
.blur {
  filter: blur(10px);
}
.form-container {
  display: flex;
  justify-content: center;
}
textarea {
  padding: 15px 0 0 15px;
  border-radius: 10px;
  border: 1px solid var(--bg-color-border);
  width: 200px;
}
.description {
  padding: 0 80px 0 0;
}
input[type="file"] {
  display: none;
}
label.img-input-lbl {
  display: inline;
  padding: 5px 15px;
  margin-top: 40px;
  color: var(--bg-color-text);
  height: 30px;
  width: 200px;
  z-index: 100;
  font-size: 1rem;
  border: 1px solid var(--bg-color-border);
  border-radius: 5px;
  background: #fff;
}
.fa-check {
  color: #21af21;
  border: 1px solid #21af21;
  border-radius: 50%;
  font-size: 1rem;
  padding: 3px;
  margin-left: 1rem;
  background: #fff;
}
i.far {
  padding-right: 5px;
}
.input-container {
  width: 50%;
  min-width: 280px;
  padding-left: 25px;
}
.inputs {
  padding-top: 20px;
  padding-left: 120px !important;
}
input {
  border: 1px solid var(--bg-color-primary) !important;
  border-radius: 5px;
  height: 30px !important;
  color: var(--bg-color-text) !important;
}
input::placeholder {
  color: var(--bg-color-text);
}
input#date {
  color: var(--bg-color-text);
}
footer {
  height: 500px;
  background: #37383d;
}
.sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.sign-up p {
  text-align: center;
  width: 80vw;
  color: var(--bg-color-gradOne);
  font-size: 2rem;
  padding: 25px;
  margin: 30px 0 0 0;
}
.sign-up button {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  background: linear-gradient(90deg, #ffb800 25%, #ff8f00 75%);
  color: #fff;
  line-height: 40px;
  font-size: 1.4rem;
  margin-top: 25px;
}
.social-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 120px;
}
.social-container i {
  margin: 0 30px;
  font-size: 2rem;
  color: #fff;
}
.copyright {
  color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
}
@media only screen and (max-width: 1120px) {
  .popUp {
    top: -40%;
  }
  .view-container {
    height: 540px;
  }
  .modal-body {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding: 0;
  }
  .input-container {
    padding: 0 0 0 25px !important;
  }
  .form {
    display: flex;
    justify-content: center;
  }
  .form-container {
    background: linear-gradient(90deg, #ffb800 25%, #ff8f00 75%);
    height: 500px;
    margin-top: 0;
  }
}
@media only screen and (max-width: 1095px) {
  .view-container {
    height: 620px;
  }
}
@media only screen and (max-width: 880px) {
  .hero img {
    width: auto;
    height: 100vh;
  }
}
@media only screen and (max-width: 700px) {
  .popUp {
    top: -20%;
  }
  .title {
    font-size: 1.4rem !important;
  }
  .title p {
    font-size: 0.8rem !important;
  }
}
@media only screen and (max-width: 600px) {
  .description-tab-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    height: 70px !important;
  }
  .btn.description-tab {
    margin: 10px 0;
  }
  .section-description {
    text-align: center;
  }
  .section-header {
    text-align: center;
  }
}
@media only screen and (max-width: 550px) {
  .view-container {
    height: 1200px;
  }
  .hero-img-container {
    background-position-x: -250px;
  }
}
.page-msg {
  height: 100vh;
  background: linear-gradient(
    90deg,
    var(--bg-color-gradOne) 25%,
    var(--bg-color-gradTwo) 75%
  );
  padding-top: 200px;
}
.page-msg-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 80vw;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
}
.page-msg-container p {
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  color: #464646;
}
.page-msg-container a {
  width: 100px;
  text-align: center;
  margin-top: 50px;
  padding: 5px;
  font-size: 1.4rem;
  color: #464646;
  text-decoration: none;
  border: 1px solid #464646;
  border-radius: 10px;
}
